spring.application.name=journal
spring.data.mongodb.uri = mongodb+srv://shariqaftab444:ALLAHuAKBAR123@cluster0.yvjw0ce.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=journal
spring.data.mongodb.auto-index-creation = true
